dc engav--2
Carros Colididos -> br.AAA0A43 / br.AAA8A04
Carros Colididos -> br.AAA3A95 / br.AAA8A04
Carros Colididos -> br.AAA6F36 / br.AAA8A04
Carros Colididos -> br.AAA8A04 / br.AAA8A05
Carros Colididos -> br.AAA8A05 / br.AAA8A04
Carros Colididos -> br.AAA1E45 / br.AAA8A04
Carros Colididos -> br.AAA6F36 / br.AAA8A04
Carros Colididos -> br.AAA1E45 / br.AAA8A04
rau br.AAA7A71
Removido -> br.AAA7A71 (347.500000 ,441.090000)
rau br.AAA7A82
Removido -> br.AAA7A82 (509.320000 ,172.500000)
rau br.AAA7A93
Removido -> br.AAA7A93 (482.500000 ,191.020000)
rau br.AAA8A04
Removido -> br.AAA8A04 (153.440000 ,552.500000)
rau br.AAA8A15
Removido -> br.AAA8A15 (347.500000 ,523.030000)
rau br.AAA8A26
Removido -> br.AAA8A26 (553.450000 ,552.500000)
rau br.AAA8A37
Removido -> br.AAA8A37 (347.500000 ,239.580000)
rau br.AAA8A48
Removido -> br.AAA8A48 (566.330000 ,172.500000)
rau br.AAA8A59
Removido -> br.AAA8A59 (752.500000 ,338.200000)
rau br.AAA8A70
Removido -> br.AAA8A70 (717.690000 ,267.500000)
dc engav--2rem
Carros Colididos -> br.AAA0A43 / br.AAA8A05
Carros Colididos -> br.AAA3A95 / br.AAA8A05
Carros Colididos -> br.AAA1E45 / br.AAA8A05
Carros Colididos -> br.AAA1E45 / br.AAA8A05
