dc engav--4
Carros Colididos -> br.AAA3A37 / br.AAA8C31
Carros Colididos -> br.AAA4A05 / br.AAA8C31
Carros Colididos -> br.AAA8C31 / br.AAA8C32
Carros Colididos -> br.AAA8C32 / br.AAA8C31
Carros Colididos -> br.AAA8C42 / br.AAA8C31
Carros Colididos -> br.AAA8C52 / br.AAA8C31
rau br.AAA6C14
Removido -> br.AAA6C14 (617.500000 ,533.520000)
rau br.AAA6C45
Removido -> br.AAA6C45 (701.980000 ,552.500000)
rau br.AAA6C76
Removido -> br.AAA6C76 (482.500000 ,226.480000)
rau br.AAA7C07
Removido -> br.AAA7C07 (554.660000 ,267.500000)
rau br.AAA7C38
Removido -> br.AAA7C38 (617.500000 ,196.820000)
rau br.AAA7C69
Removido -> br.AAA7C69 (637.590000 ,362.500000)
rau br.AAA8C00
Removido -> br.AAA8C00 (482.500000 ,529.250000)
rau br.AAA8C31
Removido -> br.AAA8C31 (117.870000 ,552.500000)
rau br.AAA8C62
Removido -> br.AAA8C62 (482.500000 ,150.340000)
rau br.AAA8C93
Removido -> br.AAA8C93 (507.130000 ,362.500000)
dc engav--4rem
Carros Colididos -> br.AAA3A37 / br.AAA8C32
Carros Colididos -> br.AAA4A05 / br.AAA8C32
