@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontrado
dc engav--3
Carros Colididos -> br.AAA3A36 / br.AAA2B09
Carros Colididos -> br.AAA4A96 / br.AAA2B09
Carros Colididos -> br.AAA6A38 / br.AAA2B09
Carros Colididos -> br.AAA2B09 / br.AAA2B10
Carros Colididos -> br.AAA2B10 / br.AAA2B09
Carros Colididos -> br.AAA2B20 / br.AAA2B09
@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontrado
rau br.AAA2B09
Removido -> br.AAA2B09 (347.500000 ,293.590000)
rau br.AAA2B10
Removido -> br.AAA2B10 (347.725000 ,294.715000)
dc engav--3rem
Carros Colididos -> br.AAA4A96 / br.AAA2B20
Carros Colididos -> br.AAA6A38 / br.AAA2B20
@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontrado
