dc engav--5
Carros Colididos -> br.AAA1A08 / br.AAA6E06
Carros Colididos -> br.AAA1A36 / br.AAA6E06
Carros Colididos -> br.AAA5A92 / br.AAA6E06
Carros Colididos -> br.AAA6E06 / br.AAA6E07
Carros Colididos -> br.AAA1B44 / br.AAA6E06
Carros Colididos -> br.AAA1B44 / br.AAA6E06
Carros Colididos -> br.AAA6E07 / br.AAA6E06
Carros Colididos -> br.AAA6E17 / br.AAA6E06
Carros Colididos -> br.AAA6E27 / br.AAA6E06
Carros Colididos -> br.AAA6E37 / br.AAA6E06
rau br.AAA6E06
Removido -> br.AAA6E06 (212.500000 ,230.690000)
rau br.AAA6E47
Removido -> br.AAA6E47 (553.800000 ,552.500000)
rau br.AAA6E88
Removido -> br.AAA6E88 (482.500000 ,312.650000)
rau br.AAA7E29
Removido -> br.AAA7E29 (702.980000 ,552.500000)
rau br.AAA7E70
Removido -> br.AAA7E70 (482.500000 ,226.950000)
rau br.AAA8E11
Removido -> br.AAA8E11 (663.930000 ,267.500000)
rau br.AAA8E52
Removido -> br.AAA8E52 (617.500000 ,103.860000)
rau br.AAA8E93
Removido -> br.AAA8E93 (557.790000 ,362.500000)
rau br.AAA9E34
Removido -> br.AAA9E34 (482.500000 ,217.090000)
rau br.AAA9E75
Removido -> br.AAA9E75 (391.770000 ,267.500000)
dc engav--5rem
Carros Colididos -> br.AAA1A08 / br.AAA6E07
Carros Colididos -> br.AAA1A36 / br.AAA6E07
Carros Colididos -> br.AAA5A92 / br.AAA6E07
Carros Colididos -> br.AAA1B44 / br.AAA6E07
Carros Colididos -> br.AAA1B44 / br.AAA6E07
