dc engav--3
Carros Colididos -> br.AAA3A36 / br.AAA2B09
Carros Colididos -> br.AAA4A96 / br.AAA2B09
Carros Colididos -> br.AAA6A38 / br.AAA2B09
Carros Colididos -> br.AAA2B09 / br.AAA2B10
Carros Colididos -> br.AAA2B20 / br.AAA2B09
Carros Colididos -> br.AAA2B10 / br.AAA2B09
Carros Colididos -> br.AAA2B20 / br.AAA2B09
rau br.AAA2B09
Removido -> br.AAA2B09 (347.500000 ,293.590000)
rau br.AAA2B10
Removido -> br.AAA2B10 (347.725000 ,294.715000)
dc engav--3rem
Carros Colididos -> br.AAA4A96 / br.AAA2B20
Carros Colididos -> br.AAA6A38 / br.AAA2B20
