@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontrado
dc engav--5
Carros Colididos -> br.AAA2A58 / br.AAA1E55
Carros Colididos -> br.AAA1E55 / br.AAA1E56
Carros Colididos -> br.AAA1E56 / br.AAA1E55
Carros Colididos -> br.AAA1E66 / br.AAA1E55
Carros Colididos -> br.AAA1E76 / br.AAA1E55
Carros Colididos -> br.AAA1E86 / br.AAA1E55
@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontrado
rau br.AAA1E55
Removido -> br.AAA1E55 (482.500000 ,98.950000)
rau br.AAA1E56
Removido -> br.AAA1E56 (482.725000 ,100.075000)
rau br.AAA1E66
Removido -> br.AAA1E66 (482.725000 ,100.075000)
rau br.AAA1E76
Removido -> br.AAA1E76 (482.725000 ,100.075000)
dc engav--5rem
Carros Colididos -> br.AAA2A58 / br.AAA1E86
@e? R3 b04.4 N 10
R3  <--  b04.4 N nº 10.000000 - (Cord: [500.000000 , 450.000000])
@tp? R9 assl R3
Nenhum Estabelecimento desse tipo encontrado
p? p 03-c D R9 R3 cyan
Registrador Inicial não encontrado
