@m? R2 000.001.061-86
Pessoa Não Possui Endereco
@e? R3 b05.2 N 10
R3  <--  b05.2 N nº 10.000000 - (Cord: [230.000000 , 545.000000])
@xy R4 88.500000 68.500000
R4  <-- (Cord: [88.500000 , 68.500000])
@xy R5 442.500000 342.500000
R5  <-- (Cord: [442.500000 , 342.500000])
@xy R6 796.500000 616.500000
R6  <-- (Cord: [796.500000 , 616.500000])
@g? R7 hnb01.1
R7  <-- hnb01.1 (Cord: [145.000000 , 165.000000])
@tp? R8 esqa R2
registrador nao encontrado
@tp? R9 adv R3
R9  <-- (Cord: [280.000000 , 355.000000])
sp? p qstp D 8 R2 R3 R4 R5 R6 R7 R8 R9 blue red
Registrador não encontrado
