@m? R2 000.001.091-00
R2  <--  000.001.091-00 - (Cord: [2805.000000 , 1435.000000])
@e? R3 B44-4.6 N 10
R3  <--  B44-4.6 N nº 10.000000 - (Cord: [5505.000000 , 1750.000000])
@xy R4 562.500000 216.000000
R4  <-- (Cord: [562.500000 , 216.000000])
dc seq-trajs
Carros Colididos -> br.AAC3I63 / br.AAC2I97
Carros Colididos -> br.AAC3I64 / br.AAC2I97
Carros Colididos -> br.AAC2I97 / br.AAC3I63
Carros Colididos -> br.AAC2I98 / br.AAC3I63
Carros Colididos -> br.AAC9H54 / br.AAC9H53
sp? p qstp-crto D 3 R2 R3 R4 blue red
