@m? R2 000.001.091-00
R2  <--  000.001.091-00 - (Cord: [2805.000000 , 1435.000000])
@e? R3 B44-4.6 N 10
R3  <--  B44-4.6 N nº 10.000000 - (Cord: [5505.000000 , 1750.000000])
@xy R4 562.500000 216.000000
R4  <-- (Cord: [562.500000 , 216.000000])
p? p 01-c D R3 R4 blue
p? p 01-r T R3 R4 red
@xy R5 2812.500000 1080.000000
R5  <-- (Cord: [2812.500000 , 1080.000000])
@xy R6 5062.500000 1944.000000
R6  <-- (Cord: [5062.500000 , 1944.000000])
p? p 02-c D R5 R6 green
p? p 02-r T R5 R6 orange
@xy R6 5062.500000 1944.000000
R6  <-- (Cord: [5062.500000 , 1944.000000])
@g? R7 hoB42-5.4
R7  <-- hoB42-5.4 (Cord: [3105.000000 , 1807.500000])
p? t D R6 R7
Siga pela rua Perimetral_Norte,
Vire a esquerda na rua .,
Vire a direita na rua Vinton_Ct,
Vire a esquerda na rua Via_Ferlinghetti,
Vire a direita na rua Verna_St,
Vire a direita na rua Vicente_St,
Voce Alcançou seu destino!!
p? t T R6 R7
Siga pela rua Perimetral_Norte,
Vire a esquerda na rua .,
Siga em Frente na rua Via_Ferlinghetti,
Vire a direita na rua Verna_St,
Vire a direita na rua Vicente_St,
Voce Alcançou seu destino!!
@m? R2 000.001.091-00
R2  <--  000.001.091-00 - (Cord: [2805.000000 , 1435.000000])
@tp? R8 ext R2
R8  <-- (Cord: [2240.000000 , 1600.000000])
p? t D R8 R2
Siga pela rua Walker_Ct,
Vire a esquerda na rua Vista_Ct,
Vire a esquerda na rua Vulcan_Stwy,
Siga em Frente na rua .,
Vire a esquerda na rua ExpressaLesteOeste,
Vire a direita na rua .,
Vire a esquerda na rua Interbairros_II,
Siga em Frente na rua .,
Vire a esquerda na rua ExpressaLesteOeste,
Vire a esquerda na rua .,
Vire a direita na rua Vine_Ter,
Vire a esquerda na rua Victoria_St,
Vire a esquerda na rua Via_Bufano,
Voce Alcançou seu destino!!
@tp? R9 bxb R3
R9  <-- (Cord: [5385.000000 , 1655.000000])
p? p 03-c D R9 R3 cyan
