dc engav--3
Carros Colididos -> br.AAE5U84 / br.AAE5U83
Carros Colididos -> br.AAE5U94 / br.AAE5U83
rau br.AAE5U83
Removido -> br.AAE5U83 (2440.000000 ,2084.950000)
rau br.AAE5U84
Removido -> br.AAE5U84 (2440.150000 ,2085.700000)
rau br.AAE6U04
Removido -> br.AAE6U04 (7483.940000 ,1685.000000)
rau br.AAE6U05
Removido -> br.AAE6U05 (7484.690000 ,1685.150000)
rau br.AAE6U25
Removido -> br.AAE6U25 (10850.000000 ,693.970000)
rau br.AAE6U26
Removido -> br.AAE6U26 (10850.150000 ,694.720000)
rau br.AAE6U46
Removido -> br.AAE6U46 (2533.990000 ,5355.000000)
rau br.AAE6U47
Removido -> br.AAE6U47 (2534.740000 ,5355.150000)
rau br.AAE6U67
Removido -> br.AAE6U67 (5665.000000 ,5514.940000)
rau br.AAE6U68
Removido -> br.AAE6U68 (5665.150000 ,5515.690000)
rau br.AAE6U88
Removido -> br.AAE6U88 (8811.550000 ,5985.000000)
rau br.AAE6U89
Removido -> br.AAE6U89 (8812.300000 ,5985.150000)
rau br.AAE7U09
Removido -> br.AAE7U09 (12415.000000 ,4674.550000)
rau br.AAE7U10
Removido -> br.AAE7U10 (12415.150000 ,4675.300000)
rau br.AAE7U30
Removido -> br.AAE7U30 (18130.060000 ,4620.000000)
rau br.AAE7U31
Removido -> br.AAE7U31 (18130.810000 ,4620.150000)
dc engav--3rem
